<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#8A94A8">


    <TextView
        android:id="@+id/modules_list_group_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:textColor="#000000"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>